[website]
BASE_URL = https://static1.scrape.cuiqingcai.com
TOTAL_PAGE = 10

; mongodb
[database]
MONGO_CONNECTION_URL = mongodb://localhost:27017
MONGO_DB_NAME = movies
MONGO_COLLECTION_NAME = movies
